{
  "name": "oc-single-product",
  "description": "Show a single product of an organisation.",
  "main": "oc-single-product.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "oc-core-utils" : "git://github.com/oc-elements/oc-core-utils#2.x",
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
